<!DOCTYPE html>
<html lang="en">

<head>
    <title>Year of the Pig - resources</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/645459078675693569/a_abcf9e9ccf7a8cda4736cecd5d356260.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Year of the Pig</div>
        <div class="info__channel-name">resources</div>
        

        <div class="info__channel-message-count">30 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">05-Dec-19 01:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/652256450139258901/NifSkope_2_0_2019-08-22-x64.7z">
                                
                                    Attachment: NifSkope_2_0_2019-08-22-x64.7z (7.31 MB)
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/652256484037492747/FO76Edit_4.1.5a.7z">
                                
                                    Attachment: FO76Edit_4.1.5a.7z (15.66 MB)
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/652256489993535498/FO76Edit_4.1.5b.7z">
                                
                                    Attachment: FO76Edit_4.1.5b.7z (15.7 MB)
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">05-Dec-19 04:12 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">TJsCE-76</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/652301381155291156/tjCE76.zip">
                                
                                    Attachment: tjCE76.zip (40.03 MB)
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">07-Dec-19 08:01 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/653083790524022784/HxDSetup.zip">
                                
                                    Attachment: HxDSetup.zip (3.04 MB)
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">10-Dec-19 06:46 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Multi Tool Script 12.10.19 via tahoe</span>

                                <span class="chatlog__edited-timestamp" title="10-Dec-19 06:47 PM">(edited)</span>
                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/654151978565369879/SPOILER_MULTI_TOOL_NEW.sln">
                                
                                    Attachment: SPOILER_MULTI_TOOL_NEW.sln (1.42 KB)
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/372940145961336833/0e2c00e9150a389ceb53d29ef8435b9a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tahoe#4430" data-user-id="372940145961336833">Tahoe</span>
                <span class="chatlog__timestamp">13-Dec-19 06:45 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Wep Editor upduated for todays patch</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/655057818017071104/wep_ed">
                                
                                    Attachment: wep_ed (21.28 KB)
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">17-Dec-19 03:52 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">a little late now. but posting the erectban source for future reference</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/656644973239861248/Source.cpp">
                                
                                    Attachment: Source.cpp (20.9 KB)
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">07-Jan-20 06:47 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://nukacrypt.com/search">https://nukacrypt.com/search</a></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Cool tool to reference form IDs withour having to go full xedit</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">23-Feb-20 06:05 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/681320734995251261/Fallout76_1.CT">
                                
                                    Attachment: Fallout76_1.CT (419.62 KB)
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/681320770789441611/Screenshot_1.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/645469349410504704/681320770789441611/Screenshot_1.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/617408882607784000/bda09d46cee91a80c4d98a39648ea13b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheGeminaii#1248" data-user-id="617408882607784000">TheGeminaii</span>
                <span class="chatlog__timestamp">23-Feb-20 06:13 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">There&#39;s some stuff not in the list</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">like a server crasher</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/435274300216573964/f5e1f397def1d1ae0f78cc341ba34905.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="inforsir#7626" data-user-id="435274300216573964">inforsir</span>
                <span class="chatlog__timestamp">23-Feb-20 06:39 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">hmm</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">i can do all of that with the esm excpet the clip</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="😐" title="😐" src="https://twemoji.maxcdn.com/2/72x72/1f610.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/617408882607784000/bda09d46cee91a80c4d98a39648ea13b.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheGeminaii#1248" data-user-id="617408882607784000">TheGeminaii</span>
                <span class="chatlog__timestamp">23-Feb-20 06:40 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Nice</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/356049101395066882/a415e1b543de2f32546628f691781913.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="biorpg#3082" data-user-id="356049101395066882">biorpg</span>
                <span class="chatlog__timestamp">23-Feb-20 11:11 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">that looks awfully familiar to Turk&#39;s CT</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/356049101395066882/a415e1b543de2f32546628f691781913.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="biorpg#3082" data-user-id="356049101395066882">biorpg</span>
                <span class="chatlog__timestamp">23-Feb-20 11:56 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yea a lot of that is pulled straight from turk&#39;s CT with the author removed</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">24-Feb-20 06:19 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I remember CT floating around a few months ago and these “raider” kids got emotional that there precious had gotten out, and we’re trying to convince everyone it had malware in it</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/356049101395066882/a415e1b543de2f32546628f691781913.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="biorpg#3082" data-user-id="356049101395066882">biorpg</span>
                <span class="chatlog__timestamp">24-Feb-20 06:35 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yea its like 80% turk&#39;s CT</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">mine is even half turk&#39;s, but at least I left his name on it</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615337500541714443/b661487f6cbee1040640bdf3384db516.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="WebCake#0001" data-user-id="615337500541714443">WebCake</span>
                <span class="chatlog__timestamp">24-Feb-20 06:38 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">whos turk</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">24-Feb-20 08:36 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">The guy who made it <span class="mention" title="WebCake#0001">@WebCake</span></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="putinsmirk" title="putinsmirk" src="https://cdn.discordapp.com/emojis/652307273905078272.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615337500541714443/b661487f6cbee1040640bdf3384db516.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="WebCake#0001" data-user-id="615337500541714443">WebCake</span>
                <span class="chatlog__timestamp">24-Feb-20 08:52 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">never heard of a guy named turk</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/356049101395066882/a415e1b543de2f32546628f691781913.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="biorpg#3082" data-user-id="356049101395066882">biorpg</span>
                <span class="chatlog__timestamp">24-Feb-20 08:59 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/645469349410504704/681545842473304168/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/645469349410504704/681545842473304168/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">24-Feb-20 11:59 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I hate people that copy stuff like that.  At least keep the original authors name even if you add more.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/538913329544953856/b2ad61ef51030ea6ac80841599405245.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="OPK_Elite#2904" data-user-id="538913329544953856">OPK_Elite</span>
                <span class="chatlog__timestamp">26-Feb-20 05:31 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="smugstach" title="smugstach" src="https://cdn.discordapp.com/emojis/662445419577475112.png" /></span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>