<!DOCTYPE html>
<html lang="en">

<head>
    <title>Year of the Pig - fbi-pts</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/645459078675693569/a_abcf9e9ccf7a8cda4736cecd5d356260.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Year of the Pig</div>
        <div class="info__channel-name">fbi-pts</div>
        

        <div class="info__channel-message-count">60 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">13-Mar-20 06:46 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201356431196195/Screenshot_17.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201356431196195/Screenshot_17.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201378040119317/Screenshot_16.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201378040119317/Screenshot_16.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201404720087051/Screenshot_15.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201404720087051/Screenshot_15.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201436974415912/Screenshot_14.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201436974415912/Screenshot_14.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201492942946397/Screenshot_13.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201492942946397/Screenshot_13.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/680410339170582546/ab1b8ccd37a691738b934bf4037b397a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Not Tahoe#6666" data-user-id="680410339170582546">Not Tahoe</span>
                <span class="chatlog__timestamp">13-Mar-20 06:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Hell yeah</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">13-Mar-20 06:47 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201691438645279/Screenshot_9.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201691438645279/Screenshot_9.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201700724834327/Screenshot_10.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201700724834327/Screenshot_10.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201707628658730/Screenshot_11.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201707628658730/Screenshot_11.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201713441570818/Screenshot_12.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201713441570818/Screenshot_12.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201714981142528/Screenshot_3.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201714981142528/Screenshot_3.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201716612726878/Screenshot_5.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201716612726878/Screenshot_5.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201716633698324/Screenshot_6.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201716633698324/Screenshot_6.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201716922843279/Screenshot_8.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201716922843279/Screenshot_8.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201717317500951/Screenshot_7.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201717317500951/Screenshot_7.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688201717396799656/Screenshot_4.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688201717396799656/Screenshot_4.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/680410339170582546/ab1b8ccd37a691738b934bf4037b397a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Not Tahoe#6666" data-user-id="680410339170582546">Not Tahoe</span>
                <span class="chatlog__timestamp">13-Mar-20 06:48 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">You can craft all these, or some of these rolls?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">13-Mar-20 06:48 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">they are craftable</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">0 matertails</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">materials</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/680410339170582546/ab1b8ccd37a691738b934bf4037b397a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Not Tahoe#6666" data-user-id="680410339170582546">Not Tahoe</span>
                <span class="chatlog__timestamp">13-Mar-20 06:48 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Oh wow that’s crazy</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">13-Mar-20 06:48 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yeah</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">and the fancy shotgun is noe 3 star</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">anti-armor though</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/680410339170582546/ab1b8ccd37a691738b934bf4037b397a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Not Tahoe#6666" data-user-id="680410339170582546">Not Tahoe</span>
                <span class="chatlog__timestamp">13-Mar-20 06:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">That’s awesome</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">13-Mar-20 06:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">that VATS unknown i actually got through a quest as well</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">the guantlet looks pretty cool</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">and the gause as well</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/680410339170582546/ab1b8ccd37a691738b934bf4037b397a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Not Tahoe#6666" data-user-id="680410339170582546">Not Tahoe</span>
                <span class="chatlog__timestamp">13-Mar-20 06:50 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I saw the unknown one that’s interesting</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I can’t wait to play with some of those, finally some new and exciting content</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">13-Mar-20 06:52 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yup</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">For some reason the left arm is missing</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688203680977125391/Screenshot_1.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688203680977125391/Screenshot_1.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">13-Mar-20 07:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Foundation Underground</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688213034635755580/Photo_2020-03-13-222828.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688213034635755580/Photo_2020-03-13-222828.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">13-Mar-20 07:42 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">awesome shit</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">13-Mar-20 07:46 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">seems fun so far</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">ive been reading some stuff in the pts forums</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">apparently the endgame stuff is pretty good and hard</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">you can get allies to fall in love with oyu</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">13-Mar-20 08:13 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="crosseyedpepe" title="crosseyedpepe" src="https://cdn.discordapp.com/emojis/665010186896801802.gif" /></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I’m taking a break until I get invited to PTS or it comes out lol</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/233772107169792000/95121361976952f0a359e9c4825aa8cc.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Radec#3953" data-user-id="233772107169792000">Radec</span>
                <span class="chatlog__timestamp">14-Mar-20 04:58 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">sweet stuff</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="crosseyedpepe" title="crosseyedpepe" src="https://cdn.discordapp.com/emojis/665010186896801802.gif" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243864327344357387/f30cc11f48af028357f03a6a498f5578.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Sand Tyger#8486" data-user-id="243864327344357387">Sand Tyger</span>
                <span class="chatlog__timestamp">14-Mar-20 02:28 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">daddy&#39;s little monster lol</span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688498942106927240/ScreenShot4564.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688498942106927240/ScreenShot4564.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">14-Mar-20 02:37 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">is that a reward in the pts?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/680410339170582546/ab1b8ccd37a691738b934bf4037b397a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Not Tahoe#6666" data-user-id="680410339170582546">Not Tahoe</span>
                <span class="chatlog__timestamp">14-Mar-20 03:39 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I think that’s just a regular gun that was made with the old hack</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/435274300216573964/f5e1f397def1d1ae0f78cc341ba34905.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="inforsir#7626" data-user-id="435274300216573964">inforsir</span>
                <span class="chatlog__timestamp">14-Mar-20 04:07 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">sigh. i want to play the pts</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/680410339170582546/ab1b8ccd37a691738b934bf4037b397a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Not Tahoe#6666" data-user-id="680410339170582546">Not Tahoe</span>
                <span class="chatlog__timestamp">14-Mar-20 04:36 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">It’s just the same bugged out game with new quests</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">My quests keep breaking</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/435274300216573964/f5e1f397def1d1ae0f78cc341ba34905.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="inforsir#7626" data-user-id="435274300216573964">inforsir</span>
                <span class="chatlog__timestamp">14-Mar-20 04:36 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">stream this shit mofo</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/243864327344357387/f30cc11f48af028357f03a6a498f5578.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Sand Tyger#8486" data-user-id="243864327344357387">Sand Tyger</span>
                <span class="chatlog__timestamp">14-Mar-20 10:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">it&#39;s a gun made from the llast run that I managed to pick up to go with the lvl 1 titan stranglerheart</span>

                                <span class="chatlog__edited-timestamp" title="14-Mar-20 10:14 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/680410339170582546/ab1b8ccd37a691738b934bf4037b397a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Not Tahoe#6666" data-user-id="680410339170582546">Not Tahoe</span>
                <span class="chatlog__timestamp">15-Mar-20 05:03 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/688201282510389378/688900229394989098/image0.jpg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/688201282510389378/688900229394989098/image0.jpg" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="wutboi" title="wutboi" src="https://cdn.discordapp.com/emojis/662641597300867073.png" /></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="pepeintesified" title="pepeintesified" src="https://cdn.discordapp.com/emojis/662440776676016132.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210083743363366912/adc89a1d4b505230543df0554f80ce6d.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Meat#0037" data-user-id="210083743363366912">Meat</span>
                <span class="chatlog__timestamp">15-Mar-20 05:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="pepeintesified" title="pepeintesified" src="https://cdn.discordapp.com/emojis/662440776676016132.png" /> <img class="emoji emoji--large" alt="crosseyedpepe" title="crosseyedpepe" src="https://cdn.discordapp.com/emojis/665010186896801802.gif" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/233772107169792000/95121361976952f0a359e9c4825aa8cc.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Radec#3953" data-user-id="233772107169792000">Radec</span>
                <span class="chatlog__timestamp">15-Mar-20 06:13 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="yodaface" title="yodaface" src="https://cdn.discordapp.com/emojis/652306168575819789.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/435274300216573964/f5e1f397def1d1ae0f78cc341ba34905.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="inforsir#7626" data-user-id="435274300216573964">inforsir</span>
                <span class="chatlog__timestamp">15-Mar-20 06:13 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">wth is that <span class="mention" title="Not Tahoe#6666">@Not Tahoe</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/680410339170582546/ab1b8ccd37a691738b934bf4037b397a.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Not Tahoe#6666" data-user-id="680410339170582546">Not Tahoe</span>
                <span class="chatlog__timestamp">15-Mar-20 06:16 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">It’s a moth man cult camp</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">There are tons of new cult camps on the map</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/535217758363844639/a_0368d7c7609be862be03dbbaa543c499.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="PHAQIWON#6969" data-user-id="535217758363844639">PHAQIWON</span>
                <span class="chatlog__timestamp">02-Apr-20 09:02 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">It is like they rolled back my account for PTS..interesting?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/237025857749778432/86916e9c34adcc32f41a416b916dc5c6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="TheRealTJ20#7107" data-user-id="237025857749778432">TheRealTJ20</span>
                <span class="chatlog__timestamp">03-Apr-20 04:03 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Pts accounts are between 1-2 months old compared to the date they add you to the pts</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>